
spring.ai.openai.api-key=${OPENAI_KEY}

spring.threads.virtual.enabled=true


spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/vector_store

